spring.application.name=project
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true


spring.jpa.show-sql=true
thymeleaf:

    suffix: .html
    casche: false 