CREATE TABLE `BB_INFO` (
	`BB_NO`	VARCHAR(255) PRIMARY KEY,
	`BB_SE`	VARCHAR(10),
	`BB_NM`	VARCHAR(100)
);

CREATE TABLE `USER_INFO` (
	`USER_NO`	int	PRIMARY KEY,
	`LGN_ID`	VARCHAR(100),
	`PSWD`	VARCHAR(255),
	`PSWD_CHG_DT`	DATETIME,
	`PSWD_ERR_NMTN`	INT,
	`LAST_LGN_DT`	DATETIME,
	`SOCIAL_ID`	VARCHAR(100),
	`ACCESS_TOKEN`	VARCHAR(100),
	`REFRESH_TOKEN`	VARCHAR(100),
	`USER_SE`	VARCHAR(10),
	`2FA_SECRET`	VARCHAR(255),
	`2FA_ACTVTN_YN`	CHAR(1)
);

CREATE TABLE `FILE_INFO` (
	`FILE_NO`	VARCHAR(255)  PRIMARY KEY,
	`SEQ_NO`	VARCHAR(255) NOT NULL,
	`UUID`	VARCHAR(100),
	`ORG_FILE_NM`	VARCHAR(200),
	`FILE_PATH`	VARCHAR(200)
);
CREATE TABLE `PST` (
	`PST_ID`	INT	primary KEY,
	`BB_NO`	VARCHAR(255) NOT NULL,
	`PST_TTL`	VARCHAR(255),
	`PST_CN`	LONGTEXT,
	`WRT_NM`	VARCHAR(100),
	`PST_WRT_DT`	DATETIME,
	`PST_MDFCN_DT`	DATETIME,
	`INQ_CNT`	INT	NULL,
	`STTS`	VARCHAR(255),
	`USER_NO`	int,
	`FILE_NO`	VARCHAR(255) NOT NULL,
    FOREIGN KEY (BB_NO)
    REFERENCES BB_INFO(BB_NO) ON UPDATE CASCADE,
    
    FOREIGN KEY(USER_NO)
    REFERENCES USER_INFO(USER_NO) ON DELETE CASCADE,
    
    FOREIGN KEY(FILE_NO)
    REFERENCES FILE_INFO(FILE_NO) ON DELETE CASCADE
);

CREATE TABLE `CNMT` (
	`CNMT_ID`	INT PRIMARY KEY, 
	`CNMT_CN`	VARCHAR(255),
	`WRT_NM`	VARCHAR(100),
	`CNMT_WRT_DT`	DATETIME(6),
	`CNMT_MDFCN_DT`	DATETIME(6),
	`PST_ID`	INT,
	`USER_NO`	int,
	`BB_NO`	VARCHAR(255) NOT NULL,
    
    FOREIGN KEY(PST_ID)
    REFERENCES PST(PST_ID) ON DELETE CASCADE,
    
    FOREIGN KEY(USER_NO)
    REFERENCES USER_INFO(USER_NO) ON DELETE CASCADE,
    
    FOREIGN KEY(BB_NO)
    REFERENCES BB_INFO(BB_NO) ON DELETE CASCADE
    
);


SELECT * FROM bb_info WHERE bb_no = '1';
SELECT * FROM cnmt WHERE bb_no = 1;

INSERT INTO BB_INFO (BB_NO, BB_SE, BB_NM) VALUES
(1, '공지사항', '시스템 공지'),
(2, '자유게시판', '자유롭게 이야기하는 공간'),
(3, 'Q&A', '질문과 답변 게시판');

INSERT INTO USER_INFO (USER_NO, LGN_ID, PSWD, PSWD_CHG_DT, PSWD_ERR_NMTN, LAST_LGN_DT, SOCIAL_ID, ACCESS_TOKEN, REFRESH_TOKEN, USER_SE, 2FA_SECRET, 2FA_ACTVTN_YN) VALUES
(1, 'user01_id', 'hashed_password_1', NOW(), 0, NOW(), NULL, NULL, NULL, '일반', NULL, 'N'),
(2, 'user02_id', 'hashed_password_2', NOW(), 0, NOW(), NULL, NULL, NULL, '일반', NULL, 'N'),
(3, 'user03_id', 'hashed_password_3', NOW(), 0, NOW(), NULL, NULL, NULL, '관리자', NULL, 'N');

INSERT INTO FILE_INFO (FILE_NO, SEQ_NO, UUID, ORG_FILE_NM, FILE_PATH) VALUES
(1, 1, 'uuid-1', '파일1.jpg', '/files/file1.jpg'),
(2, 1, 'uuid-2', '파일2.png', '/files/file2.png'),
(3, 1, 'uuid-3', '파일3.pdf', '/files/file3.pdf');

INSERT INTO PST (PST_ID, BB_NO, PST_TTL, PST_CN, WRT_NM, PST_WRT_DT, PST_MDFCN_DT, INQ_CNT, STTS, USER_NO, FILE_NO) VALUES
(1, 1, '공지사항 제목 1', '공지사항 내용 1', '관리자', NOW(), NOW(), 0, '공개', 1, 1),
(2, 2, '자유게시판 제목 1', '자유게시판 내용 1', 'user02', NOW(), NOW(), 0, '공개', 2, 2),
(3, 3, 'Q&A 제목 1', 'Q&A 내용 1', 'user03', NOW(), NOW(), 0, '공개', 3, 3);

INSERT INTO CNMT (CNMT_ID, CNMT_CN, WRT_NM, CNMT_WRT_DT, CNMT_MDFCN_DT, PST_ID, USER_NO, BB_NO) VALUES
(1, '댓글 내용 1', 'user01', NOW(), NOW(), 1, 1, 1),
(2, '댓글 내용 2', 'user02', NOW(), NOW(), 2, 2, 2),
(3, '댓글 내용 3', 'user03', NOW(), NOW(), 3, 3, 3);
