spring.application.name=counsel
spring.datasource.url=jdbc:mysql://localhost:3306/stdnt_info
spring.datasource.username=root
spring.datasource.password=wls0264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
